<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta property="og:title" content="QuettaPlex - {{title}}">
    <meta property="og:description" content="{{description}}">
    <meta property="og:image" content="{{image}}">
    <meta property="og:url" content="{{url}}">
    <title>QuettaPlex - {{title}}</title>

    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/main.css">
</head>

<body>
    <nav>
        <h1>
            <a href="/"><img src="/assets/logo.svg" alt="QuettaPlex"></a>
        </h1>
    </nav>

    {{content}}

    <footer>
        <div id="copyright">
            &copy; 2024 QuettaPlex
        </div>
        <div id="links">
            <ul>
                <li><a href="/about.html">私たちについて</a></li>
                <li><a href="/security.html">情報セキュリティ基本方針</a></li>
                <li><a href="/privacy.html">プライバシーポリシー</a></li>
                <li><a href="/specific.html">特定商取引法に基づく表記</a></li>
                <li><a href="/sitepolicy.html">サイトポリシー</a></li>
                <li><a href="/contact.html">お問い合わせ</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>